apiVersion: adistefano/v1
kind: CV
spec:
  bio:
    name: Antonio
    surname: Di Stefano
    description: |
      Hello there! I am an Italian dev living in London. I've been a product dev for quite a while now 
      and I have been thinking about transitioning into core engineering for a while. Not just a dev though, 
      I am also a big foodie! I love cooking, eating different foods and experiment with ingredients and ideas!
      I also have quite a broad array of various interests, including learning weird facts and reading comics
      and mangas.
  jobs:
    - company: eBay
      roles: ["Full-stack software engineer", "Security Champion"]
      duration: 1+ years
      description: |
        I am currently part of the Shipping team in eBay and I work with pretty much anything shipping
        related! I am also working on a few other CI/CD related projects as well as some security work,
        both mentoring as a Champion and doing some research on our systems. I have also contributed
        to some systems that are part of our core infrastructure.
    - company: Soldo
      roles: ["Software engineer", "Project manager"]
      duration: 3 years
      description: |
        Soldo is a B2B card issuer with a focus on post-transaction. There I worked both as a developer as 
        well as a PM during the last year, with a focus on BI/data-science initiatives.
  education:
    - school: ELIS College
      duration: 2 years
      description: | 
        ELIS College is a professional school with a focus on hands-on experience, embedding us from the
        get go in various hands-on experiences and projects with well-known companies in the area.
  skills:
    - JVM: ["Java", "Kotlin", "Groovy"]
    - Web: ["JS", "TypeScript", "React"]
    - Scripting: ["Bash", "Python", "Ruby"]
    - Others: ["Go", "C#"]
    - ContainerOrchestration: ["k8s", "docker-compose"]
  supportedLocales: ["IT", "EN"] 